SampleApps/webview2_sample_uwp/MainPage.xaml

<!--Copyright (C) Microsoft Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.-->

<Page
    x:Class="webview2_sample_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:webview2_sample_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Background="LightGray" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  x:Name="AddressBar" KeyDown="AddressBar_KeyDown" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Grid.Column="1" x:Name="Go" Content="Go" Click="Go_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="2" x:Name="NewWindowBehaviorComboBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedIndex="0">
                <ComboBoxItem>Open mini browser window</ComboBoxItem>
                <ComboBoxItem>Send to default browser</ComboBoxItem>
                <ComboBoxItem>Navigate in same WebView2</ComboBoxItem>
                <ComboBoxItem>Open in new WebView2</ComboBoxItem>
                <ComboBoxItem>Ignore</ComboBoxItem>
            </ComboBox>
        </Grid>

        <controls:WebView2 x:Name="WebView2" Grid.Row="1"/>
        <controls:WebView2 x:Name="WebView2Right" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Grid.Row="2" Fill="LightGray" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="StatusBar" Text="WebView2" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,10,0" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
